<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="CSS/Style.css">

    <title>Jobs-list</title>
  </head>
  <body>
	<!--NAV-->
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="Dash.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="Employees-list.html">Employees <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Jobs-list.html">Jobs</a>
      </li>
    </ul>
    <form class="d-flex">
		<div class="input-group">
			<input type="text" class="form-control form-control-sm" placeholder="Search.." aria-label="Recipient's username" aria-describedby="button-addon2">
				<div class="input-group-append">
					<button class="btn btn-sm btn-primary" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
				</div>
		</div>
	</form>
	
	<a href="index.html" class="btn btn-sm btn-warning ml-3">Logout</a>
	
  </div>
</nav>
	
	<!--NAV-->
	
	<!--Dashboard contents-->
	<div class="container-fluid">
		<div class="row mt-3">
			<div class="col-lg-3 col-md-3">
			<div class="list-group small">
				<div class="list-group-item active">Jobs Data</div>
				<a href="#" class="list-group-item" data-toggle="modal" data-target="#addJob">Add New Job</a>
				<a href="Jobs-list.html" class="list-group-item">View All Jobs</a>
			</div>
			</div>
			<div class="col-lg-9 col-md-9">
			<table class="table table-striped table-hover bg-light small"> 
				<tr class="table-secondary">
					<th>Job-ID</th>
					<th>Job Name</th>
					<th>Details</th>
					<th>Edit</th>
					<th>Delete</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Graphic Designer</td>
					<td>
						<a href="#" data-toggle="modal" data-target="#JobDetails1" class="btn btn-info btn-sm btn-block">INFO</a>
					</td>
					<td>
						<a href="#" data-toggle="modal" data-target="#JobEditDetails1" class="btn btn-warning btn-sm btn-block">Edit</a>
					</td>
					<td>
						<a href="#" class="btn btn-danger btn-sm btn-block" onclick="confirm('You are about to delete \' Graphic Designer\'?');">Delete</a>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Web Designer</td>
					<td>
						<a href="#" data-toggle="modal" data-target="#JobDetails2" class="btn btn-info btn-sm btn-block">INFO</a>
					</td>
					<td>
						<a href="#"  class="btn btn-warning btn-sm btn-block">Edit</a>
					</td>
					<td>
						<a href="#" class="btn btn-danger btn-sm btn-block" onclick="confirm('You are about to delete \' Web Designer\'?');">Delete</a>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Web Developer</td>
					<td>
						<a href="#" data-toggle="modal" data-target="#JobDetails3" class="btn btn-info btn-sm btn-block">INFO</a>
					</td>
					<td>
						<a href="#" class="btn btn-warning btn-sm btn-block">Edit</a>
					</td>
					<td>
						<a href="#" class="btn btn-danger btn-sm btn-block" onclick="confirm('You are about to delete \' Web Developer\'?');" >Delete</a>
					</td>
				</tr>
			</table>
			</div>
		</div>
	</div>

	<!--Dashboard contents-->	
	
	<!-- Add Job modal -->

<div class="modal fade" id="addJob" tabindex="-1" aria-labelledby="addJob" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Job Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
			<form>
				<div class="mb-3">
					<input class="form-control form-control-sm" type="text" placeholder="Job Name" required>
				</div>
				<div class="mb-3">
					<input class="form-control form-control-sm" type="date"  required>
				</div>
				<div class="mb-3">
					<button class="btn btn-sm btn-success btn-sm btn-block" type="submit">Enter</button>
				</div>
			</form>
      </div>
    </div>
  </div>
</div>

<!-- Job Details Model-->
	
	<div class="modal fade" id="JobDetails1" tabindex="-1" aria-labelledby="JobDetails1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Job Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	  <table class="table table-dark table-bordered">
		<tr>
			<th>ID</th>
			<td>1</td>
		</tr>
		<tr>
			<th>Job Name</th>
			<td>Graphic Designer</td>
		</tr>
			<th>Job Added Date</th>
			<td>14.10.2000</td>
		</tr>
	  </table>
    </div>
  </div>
</div>
<!--2-->
	<div class="modal fade" id="JobDetails2" tabindex="-1" aria-labelledby="JobDetails2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Job Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	  <table class="table table-dark table-bordered">
		<tr>
			<th>ID</th>
			<td>2</td>
		</tr>
		<tr>
			<th>Job Name</th>
			<td>Web Designer</td>
		</tr>
			<th>Job Added Date</th>
			<td>05.12.2003</td>
		</tr>
	  </table>
    </div>
  </div>
</div>
<!--3-->
	<div class="modal fade" id="JobDetails3" tabindex="-1" aria-labelledby="JobDetails3" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Job Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	  <table class="table table-dark table-bordered">
		<tr>
			<th>ID</th>
			<td>3</td>
		</tr>
		<tr>
			<th>Job Name</th>
			<td>Web Developer</td>
		</tr>
			<th>Job Added Date</th>
			<td>05.05.2013</td>
		</tr>
	  </table>
    </div>
  </div>

<!--Edit Job Details Modal-->
		<div class="modal fade" id="JobEditDetails1" tabindex="-1" aria-labelledby="JobEditDetails1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Job Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
			<form>
				<div class="mb-3">
					<input class="form-control form-control-sm" type="text" value="Web Designer" required>
				</div>
				<div class="mb-3">
					<input class="form-control form-control-sm" type="text" value="16.10.2000" required>
				</div>
				<div class="mb-3">
					<button class="btn btn-sm btn-success btn-sm btn-block" type="submit">Edit</button>
				</div>
			</form>
      </div>
    </div>
  </div>
</div>
<!--2-->
	<div class="modal fade" id="JobEditDetails2" tabindex="-1" aria-labelledby="JobEditDetails2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Job Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
			<form>
				<div class="mb-3">
					<input class="form-control form-control-sm" type="text" value="Web Designer" required>
				</div>
				<div class="mb-3">
					<input class="form-control form-control-sm" type="text" value="11.10.2000" required>
				</div>
				<div class="mb-3">
					<button class="btn btn-sm btn-success btn-sm btn-block" type="submit">Edit</button>
				</div>
			</form>
      </div>
    </div>
  </div>
</div>
<!--3-->
	<div class="modal fade" id="JobEditDetails3" tabindex="-1" aria-labelledby="JobEditDetails3" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Job Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
			<form>
				<div class="mb-3">
					<input class="form-control form-control-sm" type="text" value="Web Developer" required>
				</div>
				<div class="mb-3">
					<input class="form-control form-control-sm" type="text" value="19.10.2000" required>
				</div>
				<div class="mb-3">
					<button class="btn btn-sm btn-success btn-sm btn-block" type="submit">Edit</button>
				</div>
			</form>
      </div>
    </div>
  </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>